# AuraTip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
doc/: JAVA_TIP_API.md  RADIAL_MENU_API.md  WELCOME.md
run/kubejs/client_scripts/: actions.js  radial_menu.js  tip.js  tip_animations.js
run/kubejs/server_scripts/: radial_menu.js  tip.js  tip_vars.js
src/main/java/cc/sighs/auratip/: AuraTip.java  AuraTipClient.java
src/main/java/cc/sighs/auratip/api/action/: ActionHandlers.java  Actions.java
src/main/java/cc/sighs/auratip/api/animation/: Animation.java  HoverAnimation.java  TipAnimations.java  TransitionAnimation.java
src/main/java/cc/sighs/auratip/api/client/: RadialMenuClientApi.java  TipClientApi.java
src/main/java/cc/sighs/auratip/api/radiamenu/: RadialMenuBuilder.java  RadialMenuExtraSlots.java  RadialMenuRegistry.java
src/main/java/cc/sighs/auratip/api/radiamenu/icon/: IRadialIcon.java  ItemIcon.java  TextureIcon.java
src/main/java/cc/sighs/auratip/api/tip/: TipBuilder.java  TipRegistry.java  TipServer.java
src/main/java/cc/sighs/auratip/api/util/: Params.java
src/main/java/cc/sighs/auratip/client/: RadialMenuClient.java  TipClient.java
src/main/java/cc/sighs/auratip/client/render/: AuraTipRenderPipelines.java  PanelRenderer.java  RadialMenuOverlay.java  RingRenderer.java  TipOverlay.java
src/main/java/cc/sighs/auratip/command/: AuraTipEditorCommand.java  ShowTipCommand.java
src/main/java/cc/sighs/auratip/compat/kubejs/: KJSAuraTipPlugin.java  KJSTipPlugin.java  TipBuilder.java  TipRegistrationEvent.java  TipScriptRegistry.java  TipText.java  TipTriggers.java  TipVariables.java
src/main/java/cc/sighs/auratip/compat/kubejs/radiamenu/: RadialMenuBuilder.java  RadialMenuRegistrationEvent.java  RadialMenuScriptRegistry.java
src/main/java/cc/sighs/auratip/compat/kubejs/radiamenu/action/: ActionScriptRegistry.java  ActionsKJS.java
src/main/java/cc/sighs/auratip/compat/kubejs/radiamenu/slot/: RadialMenuExtraSlotRegistry.java  RadialMenusKJS.java
src/main/java/cc/sighs/auratip/compat/kubejs/tip/: TipAnimations.java  TipBuilder.java  TipRegistrationEvent.java  TipScriptRegistry.java  TipText.java  TipTriggers.java  TipVariables.java
src/main/java/cc/sighs/auratip/compat/kubejs/tip/animation/: JsHoverAnimation.java  JsTransitionAnimation.java  TipAnimations.java
src/main/java/cc/sighs/auratip/compat/nekojs/: NJSAuraTipPlugin.java  NekoJSCompat.java
src/main/java/cc/sighs/auratip/compat/nekojs/radiamenu/: RadialMenuBuilder.java  RadialMenuRegistrationEvent.java  RadialMenuScriptRegistry.java
src/main/java/cc/sighs/auratip/compat/nekojs/radiamenu/action/: ActionScriptRegistry.java  ActionsNJS.java
src/main/java/cc/sighs/auratip/compat/nekojs/radiamenu/slot/: RadialMenuExtraSlotRegistry.java  (+1 more)
src/main/java/cc/sighs/auratip/compat/nekojs/tip/: TipBuilder.java  TipRegistrationEvent.java  TipScriptRegistry.java  TipText.java  TipTriggers.java  TipVariables.java
src/main/java/cc/sighs/auratip/data/: ComponentSerialization.java  RadialMenuData.java  TipData.java
src/main/java/cc/sighs/auratip/data/action/: Action.java  ActionExecutor.java  ActionRegistry.java
src/main/java/cc/sighs/auratip/data/animation/: Animation.java  AnimationType.java  FadeAndSlideAnimation.java  FadeAnimation.java  SlideAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  SlideInTopAnimation.java
src/main/java/cc/sighs/auratip/data/animation/ha/: FloatHoverAnimation.java  HoverAnimation.java  NoneHoverAnimation.java  ShakeHoverAnimation.java
src/main/java/cc/sighs/auratip/data/animation/ta/: BaseSlideTransitionAnimation.java  FadeAndSlideTransitionAnimation.java  FadeTransitionAnimation.java  SlideInLeftTransitionAnimation.java  SlideInRightTransitionAnimation.java  SlideInTopTransitionAnimation.java  SlideTransitionAnimation.java  TransitionAnimation.java
src/main/java/cc/sighs/auratip/data/trigger/: TipTriggerManager.java
src/main/java/cc/sighs/auratip/data/validator/: RadialMenuDataValidator.java  TipDataValidator.java
src/main/java/cc/sighs/auratip/dev/: DevEnvironment.java  DevJavaApiSamples.java  DevJavaApiSamplesClient.java  DevTestCommand.java
src/main/java/cc/sighs/auratip/editor/client/: EditorClient.java
src/main/java/cc/sighs/auratip/editor/net/: EditorHttpHandler.java  EditorHttpRequest.java  EditorHttpRequestDecoder.java  EditorNettyServer.java  EditorParamIntrospection.java  EditorWsFrameDecoder.java  EditorWsFrameEncoder.java  EditorWsHandler.java  EditorWsHub.java
src/main/java/cc/sighs/auratip/editor/preview/: EditorPreviewApplier.java  EditorPreviewScreen.java  EditorRadialPreviewApplier.java
src/main/java/cc/sighs/auratip/editor/schema/: EditorCodecSchemas.java
src/main/java/cc/sighs/auratip/handler/: AuraShaders.java  ClientEventHandler.java  ClientInputHandler.java  ClientKeyMappings.java  CommonEventHandler.java  OverlayRenderer.java
src/main/java/cc/sighs/auratip/network/: CloseTipPacket.java  NetworkHandler.java  OpenEditorPacket.java  ShowTipsPacket.java
src/main/java/cc/sighs/auratip/util/: AnimationUtil.java  CodecUtil.java  ColorUtil.java  ComponentSerialization.java  ItemStackTemplateUtil.java  ItemStackUtil.java  ResolveUtil.java  SerializationUtil.java  TextSerialization.java
src/main/resources/: auratip.mixins.json  example.json5  example2.json5  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/auratip/lang/: en_us.json  zh_cn.json
src/main/resources/assets/auratip/shaders/core/: radial_ring.fsh  radial_ring.json  radial_uv.vsh  tip_panel.fsh  tip_panel.json
src/main/resources/assets/auratip/web/: editor-core.js  editor-i18n.js  editor-main.js  editor-state.js  editor-ui.js  editor-util.js  editor.html
src/main/resources/assets/auratip/web/lang/: en.json  zh.json
src/main/resources/data/auratip/radial_memu/: example.json
src/main/resources/data/auratip/radial_menu/: example.json
src/main/resources/data/auratip/tips/: dev_first_join.json  editor_test.json  showtip_demo.json
(+3 files in other folders)
