plugins {
    id 'eclipse'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
}

group = mod_group_id
version = mod_version

base {
    archivesName = "${mod_id}-forge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version
//
//    parchment {
//        mappingsVersion = project.parchment_mappings_version
//        minecraftVersion = project.parchment_minecraft_version
//    }

    runs {
        client {
            client()

            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

//mixin {
//    add sourceSets.main, "${mod_id}.refmap.json"
//    config "${mod_id}.mixins.json"
//}
//
//jar {
//    manifest.attributes([
//            "MixinConfigs": "${mod_id}.mixins.json"
//    ])
//}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.sighs.cc/repository/maven-releases/"
    }
    maven {
        url "https://maven.sighs.cc/repository/maven-snapshots/"
    }
    maven { url 'https://maven.blamejared.com' }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    modCompileOnly ("curse.maven:kubejs-238086:5853326")
    modCompileOnly ("curse.maven:rhino-416294:6186971")
    modCompileOnly ("curse.maven:architectury-api-419699:5137938")

    modRuntimeOnly ("curse.maven:kubejs-238086:5853326")
    modRuntimeOnly ("curse.maven:rhino-416294:6186971")
    modRuntimeOnly ("curse.maven:architectury-api-419699:5137938")

    modRuntimeOnly ("curse.maven:embeddium-908741:5681725")
    modRuntimeOnly ("curse.maven:rubidium-extra-654373:6101745")

    modRuntimeOnly ("curse.maven:ftb-teams-forge-404468:6130786")
    modRuntimeOnly ("curse.maven:ftb-library-forge-404465:7296748")
    modRuntimeOnly ("curse.maven:ftb-quests-forge-289412:7260736")

    modRuntimeOnly ("mezz.jei:jei-1.20.1-forge:15.20.0.104")

    modImplementation ('cc.sighs.oelib:OELib-forge-1.20.1:0.2.4')
    modApi ('cc.sighs.oelib:OELib-forge-1.20.1:0.2.4')
}

def resolveMavenDependencyWhitelist() {
    return [
            'cc.sighs.oelib'
    ]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group.toString()
            artifactId = base.archivesName.get()
            version = project.version.toString()

            pom.withXml {
                def whitelist = resolveMavenDependencyWhitelist()

                def isAllowed = { groupId, artifactId ->
                    def coordinate = "${groupId}:${artifactId}"
                    return whitelist.contains(groupId) ||
                            whitelist.contains(artifactId) ||
                            whitelist.contains(coordinate)
                }

                def root = asNode()
                def dependenciesNode = root.dependencies ? root.dependencies[0] : root.appendNode("dependencies")

                def toRemove = []
                dependenciesNode.dependency.each { dep ->
                    def g = dep.groupId.text()
                    def a = dep.artifactId.text()
                    if (!isAllowed(g, a)) {
                        toRemove.add(dep)
                    }
                }
                toRemove.each { dependenciesNode.remove(it) }

                def configurationMapping = [
                        "modImplementation": "runtime",
                        "modApi"        : "compile",
                        "modCompileOnly": "compile"
                ]

                configurationMapping.each { confName, scope ->
                    def configuration = configurations.findByName(confName)
                    if (configuration) {
                        configuration.dependencies.each { dep ->
                            if (dep instanceof ExternalModuleDependency) {
                                def groupId = dep.group
                                def artifactId = dep.name
                                def version = dep.version

                                if (groupId && artifactId && version && isAllowed(groupId, artifactId)) {
                                    def exists = dependenciesNode.dependency.any {
                                        it.groupId.text() == groupId && it.artifactId.text() == artifactId
                                    }

                                    if (!exists) {
                                        def depNode = dependenciesNode.appendNode("dependency")
                                        depNode.appendNode("groupId", groupId)
                                        depNode.appendNode("artifactId", artifactId)
                                        depNode.appendNode("version", version)
                                        depNode.appendNode("scope", scope)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    repositories {
        def modVersion = project.findProperty('mod_version') ?: 'unknown'

        boolean isSnapshot = modVersion.toLowerCase().contains('snapshot')

        def publishUrl = isSnapshot ?
                "https://maven.sighs.cc/repository/maven-snapshots/" :
                "https://maven.sighs.cc/repository/maven-releases/"

        def publishUser = System.getenv("SIGHS_PUBLISH_USER")
        def publishPassword = System.getenv("SIGHS_PUBLISH_PASSWORD")

        maven {
            name = "remoteRepo"
            url = uri(publishUrl)
            credentials {
                username = publishUser
                password = publishPassword
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    exclude('data/**')
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
