org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.10-beta
neo_version_range=[26,)
loader_version_range=[4,)
mod_id=auratip
mod_name=AuraTip
mod_license=MIT
mod_version=1.1.0-beta
mod_group_id=cc.sighs.auratip
mod_authors=Flechazo, zhenshiz
mod_description=