org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=auratip
mod_name=AuraTip
mod_license=MIT
mod_version=1.1.0-beta
mod_group_id=cc.sighs
mod_authors=Flechazo
mod_description=
cloth_config_version=11.1.136